# OsloMovers

./: OsloMovers.sln  ReadMe.md  azure-pipelines.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Dtos/: CustomerDto.cs  OrderDto.cs
ApplicationCore/Entities/: Customer.cs  Order.cs
ApplicationCore/Interfaces/: IAppLogger.cs  ICustomerRepository.cs  IOrderRepository.cs
FunctionalTests/: FunctionalTests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20181218215129_Initial.Designer.cs  20181218215129_Initial.cs  20181219221030_ChangedMaxLengthOfOderType.Designer.cs  20181219221030_ChangedMaxLengthOfOderType.cs  20181220075232_BeforeReleasing.Designer.cs  20181220075232_BeforeReleasing.cs  ApplicationDbContextModelSnapshot.cs
IntegrationTests/: IntegrationTests.csproj
UnitTests/: UnitTests.csproj
Web/: OsloMoversDevDb.sqlite3  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Web/ClientApp/: package-lock.json  package.json  tslint.json
Web/ClientApp/src/: index.html  styles.css
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.server.module.ts
Web/Controllers/: CustomerController.cs  OrderController.cs
Web/Dtos/: CustomerDto.cs  OrderDto.cs
Web/Properties/: launchSettings.json
Web/Services/: CustomerRepository.cs  OrderRepository.cs
Web/Utils/: AutoMapperProfiles.cs
(+34 files in other folders)
