<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Migrations\20181218215129_Initial.Designer.cs">
      <DependentUpon>20181218215129_Initial.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20181219221030_ChangedMaxLengthOfOderType.Designer.cs">
      <DependentUpon>20181219221030_ChangedMaxLengthOfOderType.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20181220075232_BeforeReleasing.Designer.cs">
      <DependentUpon>20181220075232_BeforeReleasing.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
